record(bi, "$(PREFIX):$(SGNL)-CLOOP-ENA-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=0" )
        field(ZNAM, "PSU-OFF")
        field(ONAM, "PSU-ON")
        field(FLNK, "$(PREFIX):$(SGNL)-CLOOP-ENA-INT")
}

record(bi, "$(PREFIX):$(SGNL)-ENA-IN-RB")
{
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=1" )
	field(ZNAM, "ENA-OFF")
        field(ONAM, "ENA-ON")
}

record(bi, "$(PREFIX):$(SGNL)-SO-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=2" )
        field(ZNAM, "SO-DIS")
        field(ONAM, "SO-ENA")
	#field(FLNK, "$(PREFIX):$(SGNL)-FAULT-STAT-INT")
}

record(bi, "$(PREFIX):$(SGNL)-PS-OK-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=3" )
        field(ZNAM, "PSU-ERROR")
        field(ONAM, "PSU-OK")
	field(FLNK, "$(PREFIX):$(SGNL)-PS-OK-INT")
}

record(bi, "$(PREFIX):$(SGNL)-LOCREM-RB")
{
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+0 T=INT8 B=4" )
        field(ZNAM, "LOCAL")
        field(ONAM, "REMOTE")
}


record(ai, "$(PREFIX):$(SGNL)-IMON-OUT-RB") {
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+2 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "A")
	field(PREC, "$(PREC)")
	field(FLNK, "$(PREFIX):$(SGNL)-IMON-OUT-INT")
}

record(ai, "$(PREFIX):$(SGNL)-VMON-OUT-RB") {
	field(DTYP, "S7plc")
	field(SCAN, "I/O Intr")
	field(INP, "@$(PLC)/$(SOFF)+6 T=REAL32" )
	field(MDEL, "-1")
	field(EGU, "V")
	field(PREC, "$(PREC)")
	field(FLNK, "$(PREFIX):$(SGNL)-VMON-OUT-INT")
}

record(ai, "$(PREFIX):$(SGNL)-IPGM-RB") {
        field(DTYP, "S7plc")
        field(SCAN, "I/O Intr")
        field(INP, "@$(PLC)/$(SOFF)+10 T=REAL32" )
        field(MDEL, "-1")
        field(EGU, "A")
        field(PREC, "$(PREC)")
}

