global {PLC=PLCPSU}

file "rflpsConn.template"
{
	pattern {SGNL}
		{PSU}
}

file "rflpsFILR.template"
{
	pattern {SGNL, SOFF, PREC}
		{FILAMENT,	0, 	2}
}

file "rflpsFILW.template"
{
	pattern {SGNL, SOFF, PREC}
		{FILAMENT,	0, 	2} 
}

file "rflpsFILInternal.template"
{
	pattern {SGNL}
		{FILAMENT}
}

file "rflpsSOLR.template" {
	pattern {SGNL, SOFF, PREC}
		{SOLENOID,	14,	2}
}

file "rflpsSOLW.template" {
	pattern {SGNL, SOFF, PREC}
		{SOLENOID, 	10, 	2}
}

file "rflpsSOLInternal.template" {
	pattern {SGNL}
		{SOLENOID}
}
